\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.88998pt}\LT@entry 
    {1}{103.77002pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.2}}
\newlabel{fig:purewaypoint}{{2}{2}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV path from waypoint guidance\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplewaypointsWithUAVPath}{{1}{2}{UAV path from waypoint guidance\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Path}{2}{section.3}}
\newlabel{eq:optPath}{{1}{2}{Optimal Path}{equation.3.1}{}}
\newlabel{eq:optPath}{{2}{2}{Optimal Path}{equation.3.2}{}}
\newlabel{eq:optPath}{{3}{2}{Optimal Path}{equation.3.3}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\newlabel{eq:optPath}{{4}{3}{Optimal Path}{equation.3.4}{}}
\newlabel{eq:optPath}{{5}{3}{Optimal Path}{equation.3.5}{}}
\newlabel{eq:optPath}{{6}{3}{Optimal Path}{equation.3.6}{}}
\newlabel{eq:optPath}{{7}{3}{Optimal Path}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Potential Field}{3}{subsection.3.1}}
\newlabel{eq:vffRepulse}{{8}{3}{Potential Field}{equation.3.8}{}}
\newlabel{eq:vffRepulseSum}{{9}{3}{Potential Field}{equation.3.9}{}}
\newlabel{eq:vffGoal}{{10}{3}{Potential Field}{equation.3.10}{}}
\newlabel{eq:vffHeading}{{11}{3}{Potential Field}{equation.3.11}{}}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dubins vehicle encountering an obstacle while navigating to a waypoint\relax }}{4}{figure.3}}
\newlabel{fig:vffsimulated}{{3}{4}{Dubins vehicle encountering an obstacle while navigating to a waypoint\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}GVF}{4}{subsection.3.2}}
\newlabel{eq:GVF}{{12}{4}{GVF}{equation.3.12}{}}
\newlabel{simpleGVF}{{13}{4}{GVF}{equation.3.13}{}}
\newlabel{convOnly}{{14}{4}{GVF}{equation.3.14}{}}
\newlabel{eq:gradV}{{16}{5}{GVF}{equation.3.16}{}}
\newlabel{circOnly}{{17}{5}{GVF}{equation.3.17}{}}
\newlabel{circOnlySimp}{{18}{5}{GVF}{equation.3.18}{}}
\newlabel{tv}{{19}{5}{GVF}{equation.3.19}{}}
\newlabel{mMatrix}{{20}{5}{GVF}{equation.3.20}{}}
\newlabel{aVector}{{21}{5}{GVF}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and circulating straight path\relax }}{5}{figure.4}}
\newlabel{fig:GVFLine}{{4}{5}{GVF converging and circulating straight path\relax }{figure.4}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GVF converging and circulating circular path\relax }}{6}{figure.5}}
\newlabel{fig:GVFLine}{{5}{6}{GVF converging and circulating circular path\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Dubins Vehicle}{6}{subsection.3.3}}
\newlabel{uavVelocity}{{22}{6}{Dubins Vehicle}{equation.3.22}{}}
\newlabel{uavPosition}{{23}{6}{Dubins Vehicle}{equation.3.23}{}}
\newlabel{turnRate}{{24}{6}{Dubins Vehicle}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}methods}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Path Following with GVF}{7}{subsection.4.1}}
\newlabel{eq:pathFunction}{{25}{7}{Path Following with GVF}{equation.4.25}{}}
\newlabel{eq:pathFunctionZ}{{26}{7}{Path Following with GVF}{equation.4.26}{}}
\newlabel{eq:potentialFunctionGrad}{{27}{7}{Path Following with GVF}{equation.4.27}{}}
\newlabel{eq:circStraightPat2}{{28}{7}{Path Following with GVF}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.6}}
\newlabel{fig:straightpath}{{6}{8}{\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Avoidance}{8}{subsection.4.2}}
\newlabel{eq:alphaCylinder}{{29}{8}{Avoidance}{equation.4.29}{}}
\newlabel{eq:alphaPlane}{{30}{8}{Avoidance}{equation.4.30}{}}
\newlabel{eq:vcirc_circle}{{36}{9}{Avoidance}{equation.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.7}}
\newlabel{fig:largerepulsive}{{7}{9}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.8}}
\newlabel{fig:normalizedrepulsive}{{8}{10}{\relax }{figure.8}{}}
\newlabel{eq:decay}{{37}{10}{Avoidance}{equation.4.37}{}}
\newlabel{eq:range}{{38}{10}{Avoidance}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.9}}
\newlabel{fig:decayapplied}{{9}{11}{\relax }{figure.9}{}}
\newlabel{eq:singularityCondition}{{39}{11}{Avoidance}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.10}}
\newlabel{fig:summedquiver}{{10}{11}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Singularity Detection}{12}{subsection.4.3}}
\newlabel{eq:singularityCondition}{{40}{12}{Singularity Detection}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.11}}
\newlabel{fig:summedmagnitudesurf}{{11}{12}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GVF converging and circulating circular path\relax }}{13}{figure.12}}
\newlabel{fig:noCircSingularityDetection}{{12}{13}{GVF converging and circulating circular path\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Flight Envelope}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.13}}
\newlabel{fig:flightenvelope2}{{13}{13}{\relax }{figure.13}{}}
\newlabel{eq:qx}{{41}{14}{Flight Envelope}{equation.4.41}{}}
\newlabel{eq:qy}{{42}{14}{Flight Envelope}{equation.4.42}{}}
\newlabel{eq:qphi}{{43}{14}{Flight Envelope}{equation.4.43}{}}
\newlabel{eq:qMag}{{44}{14}{Flight Envelope}{equation.4.44}{}}
\newlabel{eq:pos}{{45}{14}{Flight Envelope}{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.14}}
\newlabel{fig:flightenvelope}{{14}{14}{\relax }{figure.14}{}}
\newlabel{eq:rotation}{{46}{14}{Flight Envelope}{equation.4.46}{}}
\newlabel{eq:qGlobal}{{47}{14}{Flight Envelope}{equation.4.47}{}}
\newlabel{eq:pos}{{48}{14}{Flight Envelope}{equation.4.48}{}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{oliveira_moving_2016}{{6}{2016}{{Oliveira et~al.}}{{Oliveira, Aguiar, and Encarnacao}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.15}}
\newlabel{fig:comparemethods}{{15}{15}{\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{15}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{section.6}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{8}{1992}{{Rimon}}{{}}}
\bibcite{borenstein_real-time_1990}{{9}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{10}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{koren_potential_1991}{{11}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{12}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{13}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{14}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{15}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{16}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{17}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{18}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{19}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{20}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{frew_cooperative_2007}{{21}{2007}{{Frew}}{{}}}
\bibcite{miao_orthogonal_2016}{{22}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{23}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{24}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{25}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{26}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{27}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{28}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{29}{2014}{{Panagou}}{{}}}
