\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.88998pt}\LT@entry 
    {1}{103.77002pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{wilhelm_direct_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Dubins Vehicle}{2}{subsection.2.1}}
\newlabel{uavVelocity}{{1}{2}{Dubins Vehicle}{equation.2.1}{}}
\newlabel{uavPosition}{{2}{2}{Dubins Vehicle}{equation.2.2}{}}
\newlabel{turnRate}{{3}{2}{Dubins Vehicle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Optimal Path}{2}{subsection.2.2}}
\newlabel{eq:turnRadius}{{4}{2}{Optimal Path}{equation.2.4}{}}
\newlabel{eq:optPathXtilde}{{5}{2}{Optimal Path}{equation.2.5}{}}
\newlabel{eq:optPathXhat}{{6}{2}{Optimal Path}{equation.2.6}{}}
\citation{wilhelm_direct_2017}
\newlabel{eq:optPath}{{7}{3}{Optimal Path}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optimalpath}{{1}{3}{Optimal Kinematic Path Around Circular Obstacle\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Waypoint Guidance}{3}{subsection.2.3}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Fixed Wing UAV Traversing Waypoints Around Circular Obstacle\relax }}{4}{figure.2}}
\newlabel{fig:purewaypoint}{{2}{4}{Simulated Fixed Wing UAV Traversing Waypoints Around Circular Obstacle\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Potential Field}{4}{subsection.2.4}}
\newlabel{eq:vffRepulse}{{8}{4}{Potential Field}{equation.2.8}{}}
\newlabel{eq:vffRepulseSum}{{9}{4}{Potential Field}{equation.2.9}{}}
\newlabel{eq:vffGoal}{{10}{4}{Potential Field}{equation.2.10}{}}
\newlabel{eq:vffHeading}{{11}{4}{Potential Field}{equation.2.11}{}}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Vector Field Guidance}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}GVF}{5}{subsection.2.6}}
\newlabel{eq:GVF}{{12}{5}{GVF}{equation.2.12}{}}
\newlabel{eq:simpleGVF}{{13}{5}{GVF}{equation.2.13}{}}
\newlabel{convOnly}{{14}{5}{GVF}{equation.2.14}{}}
\newlabel{eq:gradV}{{16}{5}{GVF}{equation.2.16}{}}
\newlabel{circOnly}{{17}{6}{GVF}{equation.2.17}{}}
\newlabel{circOnlySimp}{{18}{6}{GVF}{equation.2.18}{}}
\newlabel{tv}{{19}{6}{GVF}{equation.2.19}{}}
\newlabel{mMatrix}{{20}{6}{GVF}{equation.2.20}{}}
\newlabel{aVector}{{21}{6}{GVF}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVF converging and circulating straight path\relax }}{6}{figure.3}}
\newlabel{fig:GVFLine}{{3}{6}{GVF converging and circulating straight path\relax }{figure.3}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and circulating circular path\relax }}{7}{figure.4}}
\newlabel{fig:GVFLine}{{4}{7}{GVF converging and circulating circular path\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Path Following with GVF}{7}{subsection.3.1}}
\newlabel{eq:pathFunction}{{22}{7}{Path Following with GVF}{equation.3.22}{}}
\newlabel{eq:pathFunctionZ}{{23}{8}{Path Following with GVF}{equation.3.23}{}}
\newlabel{eq:potentialFunctionGrad}{{24}{8}{Path Following with GVF}{equation.3.24}{}}
\newlabel{eq:circStraightPart2}{{25}{8}{Path Following with GVF}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Straight Path Following Vector Field\relax }}{8}{figure.5}}
\newlabel{fig:straightpath}{{5}{8}{Straight Path Following Vector Field\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Avoidance}{8}{subsection.3.2}}
\newlabel{eq:alphaCylinder}{{26}{8}{Avoidance}{equation.3.26}{}}
\newlabel{eq:alphaPlane}{{27}{8}{Avoidance}{equation.3.27}{}}
\newlabel{eq:vcirc_circle}{{33}{9}{Avoidance}{equation.3.33}{}}
\newlabel{eq:decay}{{34}{9}{Avoidance}{equation.3.34}{}}
\newlabel{eq:range}{{35}{9}{Avoidance}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repulsive Vector Field with Decay\relax }}{9}{figure.6}}
\newlabel{fig:decayapplied}{{6}{9}{Repulsive Vector Field with Decay\relax }{figure.6}{}}
\newlabel{eq:singularityCondition}{{36}{10}{Avoidance}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summed Vector Field Guidance\relax }}{10}{figure.7}}
\newlabel{fig:summedquiver}{{7}{10}{Summed Vector Field Guidance\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Singularity Detection}{10}{subsection.3.3}}
\newlabel{eq:singularityCondition}{{37}{10}{Singularity Detection}{equation.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summed Vector Field Magnitude Heat Map\relax }}{10}{figure.8}}
\newlabel{fig:summedmagnitudesurf}{{8}{10}{Summed Vector Field Magnitude Heat Map\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singularities Detected in Summed Field\relax }}{11}{figure.9}}
\newlabel{fig:noCircSingularityDetection}{{9}{11}{Singularities Detected in Summed Field\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Static Modified Weights}{11}{subsection.3.4}}
\newlabel{eq:n}{{38}{11}{Static Modified Weights}{equation.3.38}{}}
\newlabel{eq:k}{{39}{11}{Static Modified Weights}{equation.3.39}{}}
\newlabel{eq:staticCost}{{40}{11}{Static Modified Weights}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UAV Avoiding Obstacle with Fixed Repulsive Vector Field\relax }}{12}{figure.10}}
\newlabel{fig:staticsolved}{{10}{12}{UAV Avoiding Obstacle with Fixed Repulsive Vector Field\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Modified Path Following Vector Field}{12}{subsection.3.5}}
\newlabel{eq:modifiedGuidance}{{42}{12}{Modified Path Following Vector Field}{equation.3.42}{}}
\newlabel{eq:beta}{{43}{12}{Modified Path Following Vector Field}{equation.3.43}{}}
\newlabel{eq:gModified}{{44}{12}{Modified Path Following Vector Field}{equation.3.44}{}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.11}}
\newlabel{fig:comparemethods}{{11}{13}{\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{wilhelm_direct_2017}{{6}{2017}{{Wilhelm et~al.}}{{Wilhelm, Clem, and Eberhart}}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{8}{1992}{{Rimon}}{{}}}
\bibcite{borenstein_real-time_1990}{{9}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{10}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{koren_potential_1991}{{11}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{12}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{13}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{14}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{15}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{16}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{17}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{18}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{19}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{20}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{frew_cooperative_2007}{{21}{2007}{{Frew}}{{}}}
\bibcite{miao_orthogonal_2016}{{22}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{23}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{24}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{25}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{26}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{27}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{28}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{29}{2014}{{Panagou}}{{}}}
