\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.97865pt}\LT@entry 
    {2}{145.87001pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{borenstein_real-time_1990,borenstein_vector_1991}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\citation{koren_potential_1991}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature}{2}{section.3}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obstacle Diversion Waypoints\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numWaypointsPath}{{1}{3}{Obstacle Diversion Waypoints\relax }{figure.1}{}}
\newlabel{eq:diversionCost}{{1}{3}{Literature}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost impact versus number of waypoints\relax }}{3}{figure.2}}
\newlabel{fig:numWaypoints}{{2}{3}{Cost impact versus number of waypoints\relax }{figure.2}{}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\newlabel{eq:GVF}{{2}{4}{Literature}{equation.3.2}{}}
\newlabel{eq:simpleGVF}{{3}{4}{Literature}{equation.3.3}{}}
\newlabel{convOnly}{{4}{4}{Literature}{equation.3.4}{}}
\newlabel{eq:gradV}{{6}{4}{Literature}{equation.3.6}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\newlabel{circOnly}{{7}{5}{Literature}{equation.3.7}{}}
\newlabel{circOnlySimp}{{8}{5}{Literature}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Path Following with GVF}{5}{subsection.4.1}}
\newlabel{eq:pathFunction}{{9}{5}{Path Following with GVF}{equation.4.9}{}}
\newlabel{eq:pathFunctionZ}{{10}{5}{Path Following with GVF}{equation.4.10}{}}
\newlabel{eq:potentialFunctionGrad}{{11}{5}{Path Following with GVF}{equation.4.11}{}}
\newlabel{eq:circStraightPart2}{{12}{5}{Path Following with GVF}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane intersection\relax }}{6}{figure.3}}
\newlabel{fig:planeIntersection}{{3}{6}{Plane intersection\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and a) H=1 b) H=5\relax }}{6}{figure.4}}
\newlabel{fig:GVFLine}{{4}{6}{GVF converging and a) H=1 b) H=5\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Avoidance}{7}{subsection.4.2}}
\newlabel{eq:alphaCylinder}{{13}{7}{Avoidance}{equation.4.13}{}}
\newlabel{eq:vcirc_circle}{{19}{7}{Avoidance}{equation.4.19}{}}
\newlabel{eq:decay}{{20}{7}{Avoidance}{equation.4.20}{}}
\newlabel{eq:range}{{21}{7}{Avoidance}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation\relax }}{8}{figure.5}}
\newlabel{fig:decayApplied}{{5}{8}{Repulsive GVF a) no circulation and b) with circulation\relax }{figure.5}{}}
\newlabel{eq:totalGuidanceObstacle}{{22}{8}{Avoidance}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Singularity Detection}{8}{subsection.4.3}}
\newlabel{eq:singularityCondition}{{23}{8}{Singularity Detection}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Static Modified Weights}{8}{subsection.4.4}}
\newlabel{eq:n}{{24}{8}{Static Modified Weights}{equation.4.24}{}}
\newlabel{eq:k}{{25}{8}{Static Modified Weights}{equation.4.25}{}}
\newlabel{eq:staticCost}{{26}{9}{Static Modified Weights}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repulsive and Circulating VF Guidance UAV Route\relax }}{9}{figure.6}}
\newlabel{fig:noCircVsCirc}{{6}{9}{Repulsive and Circulating VF Guidance UAV Route\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Optimal Avoidance Route for Straight Path}{9}{subsection.4.5}}
\newlabel{eq:turnRadius}{{28}{9}{Optimal Avoidance Route for Straight Path}{equation.4.28}{}}
\newlabel{eq:optPathXtilde}{{29}{9}{Optimal Avoidance Route for Straight Path}{equation.4.29}{}}
\newlabel{eq:optPathXhat}{{30}{9}{Optimal Avoidance Route for Straight Path}{equation.4.30}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\citation{borenstein_real-time_1990}
\newlabel{eq:optPath}{{31}{10}{Optimal Avoidance Route for Straight Path}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle\relax }}{10}{figure.7}}
\newlabel{fig:optimalpath}{{7}{10}{Optimal Kinematic Path Around Circular Obstacle\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.F}Dubins Model}{10}{subsection.4.6}}
\newlabel{eq:uavVelocity}{{32}{10}{Dubins Model}{equation.4.32}{}}
\newlabel{eq:uavPosition}{{33}{10}{Dubins Model}{equation.4.33}{}}
\newlabel{turnRate}{{34}{10}{Dubins Model}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{10}{section.5}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path of UAV guided by guidance methods\relax }}{11}{figure.8}}
\newlabel{fig:comparemethods}{{8}{11}{Path of UAV guided by guidance methods\relax }{figure.8}{}}
\newlabel{fig:barPlotCost}{{\caption@xref {fig:barPlotCost}{ on input line 942}}{11}{Simulations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost performance for various UAV guidance methods\relax }}{11}{figure.9}}
\newlabel{fig:barplotperformance}{{9}{11}{Cost performance for various UAV guidance methods\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\bibcite{sujit_unmanned_2014}{{3}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{borenstein_real-time_1990}{{4}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{5}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{frew_cooperative_2007}{{6}{2007}{{Frew}}{{}}}
\bibcite{griffiths_vector_2006}{{7}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{8}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{9}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{10}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{khatib_real-time_1986}{{11}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{12}{1992}{{Rimon}}{{}}}
\bibcite{koren_potential_1991}{{13}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{14}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{15}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{16}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{17}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{18}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{nelson_cooperative_2005}{{19}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{20}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{21}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{miao_orthogonal_2016}{{22}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{gerlach_autonomous_2014}{{23}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{24}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{25}{2014}{{Panagou}}{{}}}
