\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.97865pt}\LT@entry 
    {2}{145.87001pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\citation{wilhelm_direct_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature}{2}{section.3}}
\newlabel{eq:uavVelocity}{{1}{2}{Literature}{equation.3.1}{}}
\newlabel{eq:uavPosition}{{2}{2}{Literature}{equation.3.2}{}}
\newlabel{turnRate}{{3}{2}{Literature}{equation.3.3}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\newlabel{eq:diversionCost}{{4}{3}{Literature}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obstacle Diversion Waypoints\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numWaypointsPath}{{1}{3}{Obstacle Diversion Waypoints\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost impact versus number of waypoints\relax }}{3}{figure.2}}
\newlabel{fig:numWaypoints}{{2}{3}{Cost impact versus number of waypoints\relax }{figure.2}{}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\newlabel{eq:GVF}{{5}{4}{Literature}{equation.3.5}{}}
\newlabel{eq:simpleGVF}{{6}{4}{Literature}{equation.3.6}{}}
\newlabel{convOnly}{{7}{4}{Literature}{equation.3.7}{}}
\newlabel{eq:gradV}{{9}{5}{Literature}{equation.3.9}{}}
\newlabel{circOnly}{{10}{5}{Literature}{equation.3.10}{}}
\newlabel{circOnlySimp}{{11}{5}{Literature}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane intersection\relax }}{5}{figure.3}}
\newlabel{fig:planeIntersection}{{3}{5}{Plane intersection\relax }{figure.3}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and a) small circulation b) large circulation\relax }}{6}{figure.4}}
\newlabel{fig:GVFLine}{{4}{6}{GVF converging and a) small circulation b) large circulation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Path Following with GVF}{6}{subsection.4.1}}
\newlabel{eq:pathFunction}{{12}{6}{Path Following with GVF}{equation.4.12}{}}
\newlabel{eq:pathFunctionZ}{{13}{6}{Path Following with GVF}{equation.4.13}{}}
\newlabel{eq:potentialFunctionGrad}{{14}{7}{Path Following with GVF}{equation.4.14}{}}
\newlabel{eq:circStraightPart2}{{15}{7}{Path Following with GVF}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Avoidance}{7}{subsection.4.2}}
\newlabel{eq:alphaCylinder}{{16}{7}{Avoidance}{equation.4.16}{}}
\newlabel{eq:vcirc_circle}{{22}{7}{Avoidance}{equation.4.22}{}}
\newlabel{eq:decay}{{23}{7}{Avoidance}{equation.4.23}{}}
\newlabel{eq:range}{{24}{7}{Avoidance}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation\relax }}{8}{figure.5}}
\newlabel{fig:decayApplied}{{5}{8}{Repulsive GVF a) no circulation and b) with circulation\relax }{figure.5}{}}
\newlabel{eq:totalGuidanceObstacle}{{25}{8}{Avoidance}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Singularity Detection}{8}{subsection.4.3}}
\newlabel{eq:singularityCondition}{{26}{8}{Singularity Detection}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Static Modified Weights}{8}{subsection.4.4}}
\newlabel{eq:n}{{27}{8}{Static Modified Weights}{equation.4.27}{}}
\newlabel{eq:k}{{28}{8}{Static Modified Weights}{equation.4.28}{}}
\newlabel{eq:staticCost}{{29}{9}{Static Modified Weights}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repulsive and Circulating VF Guidance UAV Route\relax }}{9}{figure.6}}
\newlabel{fig:noCircVsCirc}{{6}{9}{Repulsive and Circulating VF Guidance UAV Route\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Optimal Avoidance Route for Straight Path}{9}{subsection.4.5}}
\newlabel{eq:turnRadius}{{31}{9}{Optimal Avoidance Route for Straight Path}{equation.4.31}{}}
\newlabel{eq:optPathXtilde}{{32}{9}{Optimal Avoidance Route for Straight Path}{equation.4.32}{}}
\newlabel{eq:optPathXhat}{{33}{9}{Optimal Avoidance Route for Straight Path}{equation.4.33}{}}
\newlabel{eq:optPath}{{34}{10}{Optimal Avoidance Route for Straight Path}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle\relax }}{10}{figure.7}}
\newlabel{fig:optimalpath}{{7}{10}{Optimal Kinematic Path Around Circular Obstacle\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{10}{section.5}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path of UAV guided by guidance methods\relax }}{11}{figure.8}}
\newlabel{fig:comparemethods}{{8}{11}{Path of UAV guided by guidance methods\relax }{figure.8}{}}
\newlabel{fig:barPlotCost}{{\caption@xref {fig:barPlotCost}{ on input line 948}}{11}{Simulations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost performance for various UAV guidance methods\relax }}{11}{figure.9}}
\newlabel{fig:barplotperformance}{{9}{11}{Cost performance for various UAV guidance methods\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{wilhelm_direct_2017}{{6}{2017}{{Wilhelm et~al.}}{{Wilhelm, Clem, and Eberhart}}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{8}{1992}{{Rimon}}{{}}}
\bibcite{borenstein_real-time_1990}{{9}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{10}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{koren_potential_1991}{{11}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{12}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{13}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{14}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{15}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{16}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{17}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{18}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{19}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{20}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{frew_cooperative_2007}{{21}{2007}{{Frew}}{{}}}
\bibcite{miao_orthogonal_2016}{{22}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{23}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{24}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{25}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{26}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{27}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{28}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{29}{2014}{{Panagou}}{{}}}
