\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{39.43pt}\LT@entry 
    {1}{49.27pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{ariyur_autonomous_2008}
\citation{oliveira_moving_2016}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV path from waypoint guidance\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplewaypointsWithUAVPath}{{1}{2}{UAV path from waypoint guidance\relax }{figure.caption.1}{}}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{1}{3}{Introduction}{equation.2.1}{}}
\newlabel{eq:lyapunovCirc}{{2}{3}{Introduction}{equation.2.2}{}}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector field converging and following a) straight path b) circular path\relax }}{4}{figure.caption.2}}
\newlabel{fig:vfPrimitives}{{2}{4}{Vector field converging and following a) straight path b) circular path\relax }{figure.caption.2}{}}
\newlabel{eq:GVF}{{4}{4}{Introduction}{equation.2.4}{}}
\newlabel{simpleGVF}{{5}{4}{Introduction}{equation.2.5}{}}
\newlabel{convOnly}{{6}{5}{Introduction}{equation.2.6}{}}
\newlabel{circOnly}{{8}{5}{Introduction}{equation.2.8}{}}
\newlabel{circOnlySimp}{{9}{5}{Introduction}{equation.2.9}{}}
\newlabel{tv}{{10}{5}{Introduction}{equation.2.10}{}}
\newlabel{mMatrix}{{11}{5}{Introduction}{equation.2.11}{}}
\newlabel{aVector}{{12}{5}{Introduction}{equation.2.12}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVF converging and circulating straight path\relax }}{6}{figure.caption.3}}
\newlabel{fig:GVFLine}{{3}{6}{GVF converging and circulating straight path\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and circulating circular path\relax }}{6}{figure.caption.4}}
\newlabel{fig:GVFLine}{{4}{6}{GVF converging and circulating circular path\relax }{figure.caption.4}{}}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{oliveira_moving_2016}{{6}{2016}{{Oliveira et~al.}}{{Oliveira, Aguiar, and Encarnacao}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{7}{section.3}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{8}{1992}{{Rimon}}{{}}}
\bibcite{koren_potential_1991}{{9}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{10}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{11}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{12}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{13}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{14}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{15}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{16}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{17}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{18}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{frew_cooperative_2007}{{19}{2007}{{Frew}}{{}}}
\bibcite{miao_orthogonal_2016}{{20}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{21}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{22}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{23}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{24}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{25}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{26}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{27}{2014}{{Panagou}}{{}}}
