\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{39.43pt}\LT@entry 
    {1}{49.27pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{rimon_exact_1992}
\citation{khatib_real-time_1986}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{sujit_unmanned_2014}
\citation{frew_cooperative_2007,nelson_cooperative_2005,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series of waypoints avoiding static obstacle\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplewaypoints}{{1}{2}{Series of waypoints avoiding static obstacle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UAV path from waypoint guidance\relax }}{2}{figure.caption.2}}
\newlabel{fig:simplewaypointsWithUAVPath}{{2}{2}{UAV path from waypoint guidance\relax }{figure.caption.2}{}}
\newlabel{eq:lyapunovfunction}{{1}{2}{Introduction}{equation.2.1}{}}
\citation{goncalves_artificial_2009}
\newlabel{eq:totaltimederivative}{{3}{3}{Introduction}{equation.2.3}{}}
\newlabel{eq:lyapunovvf}{{5}{3}{Introduction}{equation.2.5}{}}
\newlabel{simpleGVF}{{7}{3}{Introduction}{equation.2.7}{}}
\newlabel{convOnly}{{8}{3}{Introduction}{equation.2.8}{}}
\newlabel{circOnly}{{9}{3}{Introduction}{equation.2.9}{}}
\newlabel{circOnlySimp}{{10}{3}{Introduction}{equation.2.10}{}}
\newlabel{tv}{{11}{3}{Introduction}{equation.2.11}{}}
\newlabel{mMatrix}{{12}{3}{Introduction}{equation.2.12}{}}
\newlabel{aVector}{{13}{3}{Introduction}{equation.2.13}{}}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_cooperative_2007}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Singularity Detection}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Modifying VF to avoid singularities}{5}{subsection.3.2}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{rimon_exact_1992}{{6}{1992}{{Rimon}}{{}}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\bibcite{koren_potential_1991}{{8}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{9}{2016}{{Liu and Zhao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\bibcite{kim_escaping_2009}{{10}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{11}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{12}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{13}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{14}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{frew_cooperative_2007}{{15}{2007}{{Frew}}{{}}}
\bibcite{nelson_cooperative_2005}{{16}{2005}{{Nelson}}{{}}}
\bibcite{miao_orthogonal_2016}{{17}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{18}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{19}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{20}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{21}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{22}{2014}{{Gerlach}}{{}}}
\bibcite{panagou_motion_2014}{{23}{2014}{{Panagou}}{{}}}
