\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.88998pt}\LT@entry 
    {1}{103.77002pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{wilhelm_direct_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{rimon_exact_1992}
\citation{khatib_real-time_1986}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Waypoint Navigation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Fixed Wing UAV Traversing Waypoints Around Circular Obstacle\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purewaypoint}{{1}{2}{Simulated Fixed Wing UAV Traversing Waypoints Around Circular Obstacle\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Potential Field}{2}{subsection.2.2}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\newlabel{eq:vffRepulse}{{1}{3}{Potential Field}{equation.2.1}{}}
\newlabel{eq:vffRepulseSum}{{2}{3}{Potential Field}{equation.2.2}{}}
\newlabel{eq:vffGoal}{{3}{3}{Potential Field}{equation.2.3}{}}
\newlabel{eq:vffHeading}{{4}{3}{Potential Field}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dubins vehicle encountering an obstacle while navigating to a waypoint\relax }}{3}{figure.2}}
\newlabel{fig:vffsimulated}{{2}{3}{Dubins vehicle encountering an obstacle while navigating to a waypoint\relax }{figure.2}{}}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}GVF}{4}{subsection.2.3}}
\newlabel{eq:GVF}{{5}{4}{GVF}{equation.2.5}{}}
\newlabel{simpleGVF}{{6}{4}{GVF}{equation.2.6}{}}
\newlabel{convOnly}{{7}{4}{GVF}{equation.2.7}{}}
\newlabel{eq:gradV}{{9}{4}{GVF}{equation.2.9}{}}
\newlabel{circOnly}{{10}{4}{GVF}{equation.2.10}{}}
\newlabel{circOnlySimp}{{11}{4}{GVF}{equation.2.11}{}}
\newlabel{tv}{{12}{4}{GVF}{equation.2.12}{}}
\newlabel{mMatrix}{{13}{4}{GVF}{equation.2.13}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\newlabel{aVector}{{14}{5}{GVF}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVF converging and circulating straight path\relax }}{5}{figure.3}}
\newlabel{fig:GVFLine}{{3}{5}{GVF converging and circulating straight path\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF converging and circulating circular path\relax }}{5}{figure.4}}
\newlabel{fig:GVFLine}{{4}{5}{GVF converging and circulating circular path\relax }{figure.4}{}}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Dubins Vehicle}{6}{subsection.2.4}}
\newlabel{uavVelocity}{{15}{6}{Dubins Vehicle}{equation.2.15}{}}
\newlabel{uavPosition}{{16}{6}{Dubins Vehicle}{equation.2.16}{}}
\newlabel{turnRate}{{17}{6}{Dubins Vehicle}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Path Following with GVF}{6}{subsection.3.1}}
\newlabel{eq:pathFunction}{{18}{6}{Path Following with GVF}{equation.3.18}{}}
\newlabel{eq:pathFunctionZ}{{19}{6}{Path Following with GVF}{equation.3.19}{}}
\newlabel{eq:potentialFunctionGrad}{{20}{6}{Path Following with GVF}{equation.3.20}{}}
\newlabel{eq:circStraightPat2}{{21}{7}{Path Following with GVF}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.5}}
\newlabel{fig:straightpath}{{5}{7}{\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Avoidance}{7}{subsection.3.2}}
\newlabel{eq:alphaCylinder}{{22}{7}{Avoidance}{equation.3.22}{}}
\newlabel{eq:alphaPlane}{{23}{7}{Avoidance}{equation.3.23}{}}
\newlabel{eq:vcirc_circle}{{29}{8}{Avoidance}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.6}}
\newlabel{fig:largerepulsive}{{6}{8}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.7}}
\newlabel{fig:normalizedrepulsive}{{7}{9}{\relax }{figure.7}{}}
\newlabel{eq:decay}{{30}{9}{Avoidance}{equation.3.30}{}}
\newlabel{eq:range}{{31}{9}{Avoidance}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.8}}
\newlabel{fig:decayapplied}{{8}{10}{\relax }{figure.8}{}}
\newlabel{eq:singularityCondition}{{32}{10}{Avoidance}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.9}}
\newlabel{fig:summedquiver}{{9}{10}{\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Singularity Detection}{11}{subsection.3.3}}
\newlabel{eq:singularityCondition}{{33}{11}{Singularity Detection}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.10}}
\newlabel{fig:summedmagnitudesurf}{{10}{11}{\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GVF converging and circulating circular path\relax }}{12}{figure.11}}
\newlabel{fig:noCircSingularityDetection}{{11}{12}{GVF converging and circulating circular path\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Flight Envelope}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.12}}
\newlabel{fig:flightenvelope2}{{12}{12}{\relax }{figure.12}{}}
\newlabel{eq:qx}{{34}{13}{Flight Envelope}{equation.3.34}{}}
\newlabel{eq:qy}{{35}{13}{Flight Envelope}{equation.3.35}{}}
\newlabel{eq:qphi}{{36}{13}{Flight Envelope}{equation.3.36}{}}
\newlabel{eq:qMag}{{37}{13}{Flight Envelope}{equation.3.37}{}}
\newlabel{eq:pos}{{38}{13}{Flight Envelope}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.13}}
\newlabel{fig:flightenvelope}{{13}{13}{\relax }{figure.13}{}}
\newlabel{eq:rotation}{{39}{13}{Flight Envelope}{equation.3.39}{}}
\newlabel{eq:qGlobal}{{40}{13}{Flight Envelope}{equation.3.40}{}}
\newlabel{eq:pos}{{41}{13}{Flight Envelope}{equation.3.41}{}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{oh_coordinated_2013}{{3}{2013}{{Oh et~al.}}{{Oh, Kim, Shin, Tsourdos, and White}}}
\bibcite{hyondong_oh_coordinated_2015}{{4}{2015}{{{Hyondong Oh} et~al.}}{{{Hyondong Oh}, {Seungkeun Kim}, {Hyo-sang Shin}, and Tsourdos}}}
\bibcite{ulun_coordinated_2013}{{5}{2013}{{Ulun and Unel}}{{}}}
\bibcite{wilhelm_direct_2017}{{6}{2017}{{Wilhelm et~al.}}{{Wilhelm, Clem, and Eberhart}}}
\bibcite{khatib_real-time_1986}{{7}{1986}{{Khatib}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.14}}
\newlabel{fig:comparemethods}{{14}{14}{\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{14}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{section.5}}
\bibcite{rimon_exact_1992}{{8}{1992}{{Rimon}}{{}}}
\bibcite{borenstein_real-time_1990}{{9}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{10}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{koren_potential_1991}{{11}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{12}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{13}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{14}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{15}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{16}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{17}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{18}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{19}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{20}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{frew_cooperative_2007}{{21}{2007}{{Frew}}{{}}}
\bibcite{miao_orthogonal_2016}{{22}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{griffiths_vector_2006}{{23}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{24}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{25}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{26}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{gerlach_autonomous_2014}{{27}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{28}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{29}{2014}{{Panagou}}{{}}}
