\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.97865pt}\LT@entry 
    {2}{145.87001pt}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{borenstein_real-time_1990,borenstein_vector_1991}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\citation{koren_potential_1991}
\citation{pix}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature}{2}{section.3}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{sujit_unmanned_2014}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,frew_cooperative_2007,miao_orthogonal_2016,griffiths_vector_2006}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010,gerlach_autonomous_2014}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\newlabel{eq:GVF}{{1}{3}{Literature}{equation.3.1}{}}
\newlabel{eq:simpleGVF}{{2}{3}{Literature}{equation.3.2}{}}
\newlabel{convOnly}{{3}{3}{Literature}{equation.3.3}{}}
\newlabel{eq:gradV}{{5}{3}{Literature}{equation.3.5}{}}
\citation{frew_cooperative_2007}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\newlabel{circOnly}{{6}{4}{Literature}{equation.3.6}{}}
\newlabel{circOnlySimp}{{7}{4}{Literature}{equation.3.7}{}}
\newlabel{eq:totalGuidanceObstacleLit}{{8}{4}{Literature}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Path Following with GVF}{4}{subsection.4.1}}
\newlabel{eq:pathFunction}{{9}{4}{Path Following with GVF}{equation.4.9}{}}
\newlabel{eq:pathFunctionZ}{{10}{4}{Path Following with GVF}{equation.4.10}{}}
\newlabel{eq:potentialFunctionGrad}{{11}{4}{Path Following with GVF}{equation.4.11}{}}
\newlabel{eq:circStraightPart2}{{12}{5}{Path Following with GVF}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plane intersection\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planeIntersection}{{1}{5}{Plane intersection\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GVF converging and a) H=1 b) H=5\relax }}{6}{figure.2}}
\newlabel{fig:GVFLine}{{2}{6}{GVF converging and a) H=1 b) H=5\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Avoidance}{6}{subsection.4.2}}
\newlabel{eq:alphaCylinder}{{13}{6}{Avoidance}{equation.4.13}{}}
\newlabel{eq:vcirc_circle}{{19}{6}{Avoidance}{equation.4.19}{}}
\newlabel{eq:decay}{{20}{7}{Avoidance}{equation.4.20}{}}
\newlabel{eq:range}{{21}{7}{Avoidance}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation\relax }}{7}{figure.3}}
\newlabel{fig:decayApplied}{{3}{7}{Repulsive GVF a) no circulation and b) with circulation\relax }{figure.3}{}}
\newlabel{eq:totalGuidanceObstacle}{{22}{7}{Avoidance}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Singularity Detection}{7}{subsection.4.3}}
\newlabel{eq:singularityCondition}{{23}{7}{Singularity Detection}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Static Modified Weights}{8}{subsection.4.4}}
\newlabel{eq:n}{{24}{8}{Static Modified Weights}{equation.4.24}{}}
\newlabel{eq:k}{{25}{8}{Static Modified Weights}{equation.4.25}{}}
\newlabel{eq:staticCost}{{26}{8}{Static Modified Weights}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repulsive and Circulating VF Guidance UAV Route\relax }}{8}{figure.4}}
\newlabel{fig:noCircVsCirc}{{4}{8}{Repulsive and Circulating VF Guidance UAV Route\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Optimal Avoidance Route for Straight Path}{8}{subsection.4.5}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\citation{borenstein_real-time_1990}
\newlabel{eq:turnRadius}{{28}{9}{Optimal Avoidance Route for Straight Path}{equation.4.28}{}}
\newlabel{eq:optPathXtilde}{{29}{9}{Optimal Avoidance Route for Straight Path}{equation.4.29}{}}
\newlabel{eq:optPathXhat}{{30}{9}{Optimal Avoidance Route for Straight Path}{equation.4.30}{}}
\newlabel{eq:optPath}{{31}{9}{Optimal Avoidance Route for Straight Path}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle\relax }}{9}{figure.5}}
\newlabel{fig:optimalpath}{{5}{9}{Optimal Kinematic Path Around Circular Obstacle\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.F}Dubins Model}{9}{subsection.4.6}}
\newlabel{eq:uavVelocity}{{32}{9}{Dubins Model}{equation.4.32}{}}
\newlabel{eq:uavPosition}{{33}{9}{Dubins Model}{equation.4.33}{}}
\newlabel{turnRate}{{34}{9}{Dubins Model}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path of UAV guided by guidance methods\relax }}{10}{figure.6}}
\newlabel{fig:comparemethods}{{6}{10}{Path of UAV guided by guidance methods\relax }{figure.6}{}}
\newlabel{fig:barPlotCost}{{\caption@xref {fig:barPlotCost}{ on input line 915}}{10}{Simulations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost performance for various UAV guidance methods\relax }}{10}{figure.7}}
\newlabel{fig:barplotperformance}{{7}{10}{Cost performance for various UAV guidance methods\relax }{figure.7}{}}
\bibdata{bib}
\bibcite{ariyur_autonomous_2008}{{1}{2008}{{Ariyur and Fregene}}{{}}}
\bibcite{teuliere_chasing_2011}{{2}{2011}{{Teuliere et~al.}}{{Teuliere, Eck, and Marchand}}}
\bibcite{borenstein_real-time_1990}{{3}{1990}{{Borenstein and Koren}}{{}}}
\bibcite{borenstein_vector_1991}{{4}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{frew_cooperative_2007}{{5}{2007}{{Frew}}{{}}}
\bibcite{griffiths_vector_2006}{{6}{2006}{{Griffiths}}{{}}}
\bibcite{goncalves_artificial_2009}{{7}{2009}{{Goncalves et~al.}}{{Goncalves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_circulation_2010}{{8}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{goncalves_vector_2010}{{9}{2010{}}{{Gon\IeC {\c c}alves et~al.}}{{Gon\IeC {\c c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{koren_potential_1991}{{10}{1991}{{Koren and Borenstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obstacle Avoidance Method's Performance Summary \relax }}{11}{table.caption.1}}
\newlabel{table}{{1}{11}{Obstacle Avoidance Method's Performance Summary \relax }{table.caption.1}{}}
\bibcite{pix}{{11}{2018}{{DroneCode}}{{}}}
\bibcite{khatib_real-time_1986}{{12}{1986}{{Khatib}}{{}}}
\bibcite{rimon_exact_1992}{{13}{1992}{{Rimon}}{{}}}
\bibcite{liu_virtual-waypoint_2016}{{14}{2016}{{Liu and Zhao}}{{}}}
\bibcite{kim_escaping_2009}{{15}{2009}{{Kim}}{{}}}
\bibcite{goerzen_survey_2010}{{16}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{lei_tang_novel_2010}{{17}{2010}{{{Lei Tang} et~al.}}{{{Lei Tang}, {Songyi Dian}, {Gangxu Gu}, {Kunli Zhou}, {Suihe Wang}, and {Xinghuan Feng}}}}
\bibcite{li_efficient_2012}{{18}{2012}{{Li et~al.}}{{Li, Yamashita, Asama, and Tamura}}}
\bibcite{sujit_unmanned_2014}{{19}{2014}{{Sujit et~al.}}{{Sujit, Saripalli, and Sousa}}}
\bibcite{nelson_cooperative_2005}{{20}{2005}{{Nelson}}{{}}}
\bibcite{nelson_vector_2006}{{21}{2006}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{nelson_vector_2007}{{22}{2007}{{Nelson et~al.}}{{Nelson, Barber, McLain, and Beard}}}
\bibcite{miao_orthogonal_2016}{{23}{2016}{{Miao et~al.}}{{Miao, Thakur, Erwin, Pierre, Wang, and Fierro}}}
\bibcite{gerlach_autonomous_2014}{{24}{2014}{{Gerlach}}{{}}}
\bibcite{jung_unmanned_2016}{{25}{2016}{{Jung et~al.}}{{Jung, Lim, Lee, and Bang}}}
\bibcite{panagou_motion_2014}{{26}{2014}{{Panagou}}{{}}}
